PetLab.WPF/Dialogs/CreatePickupDialog.xaml

<Window x:Class="PetLab.WPF.Dialogs.CreatePickupDialog"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:viewModels="clr-namespace:PetLab.WPF.ViewModels"
		xmlns:controls="http://schemas.AvalonControls/AvalonControlsLibrary/Controls"
		xmlns:userControls="clr-namespace:PetLab.WPF.UserControls"
		mc:Ignorable="d"
		Title="Создать съём" 
		Height="400" Width="400"
		WindowStartupLocation="CenterScreen" 
		Icon="pack://application:,,,/Resources/app_icon.png"
		d:DataContext="{d:DesignInstance viewModels:CreatePickupViewModel, IsDesignTimeCreatable=True}">
	<Grid>
		<Grid.Resources>
			<Style TargetType="TextBlock">
				<Setter Property="Padding" Value="5"/>
				<Setter Property="Margin" Value="5"/>
				<Setter Property="FontSize" Value="14"/>
			</Style>
			<Style TargetType="TextBox">
				<Setter Property="Padding" Value="5"/>
				<Setter Property="Margin" Value="5"/>
				<Setter Property="FontSize" Value="14"/>
			</Style>
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid Grid.ColumnSpan="2" HorizontalAlignment="Center">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0" Text="Смена" HorizontalAlignment="Center"/>
			<TextBlock Grid.Column="1" Text="Машина" HorizontalAlignment="Center"/>
			<TextBox Grid.Column="0" Grid.Row="1" IsReadOnly="True" Text="{Binding Shift.ShiftNumber, Mode=OneWay}" Width="40"/>
			<TextBox Grid.Column="1" Grid.Row="1" IsReadOnly="True" Text="{Binding Order.EquipmentId, Mode=OneWay}" Width="100"/>
		</Grid>
		<TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Order.MaterialName, Mode=OneWay}" HorizontalAlignment="Center"/>
		<!--<TextBlock Grid.Row="2" Text="Номер съёма" HorizontalAlignment="Right"/>-->
		<TextBlock Grid.Row="3" Text="Время съёма" HorizontalAlignment="Right"/>
		<TextBlock Grid.Row="4" Text="Ст. охл." HorizontalAlignment="Right"/>
		<!--<TextBlock Grid.Row="5" Text="№ упаковки" HorizontalAlignment="Right"/>-->
		<controls:TimePicker Grid.Row="3" Grid.Column="1" SelectedTime="{Binding Take, Mode=TwoWay}" Margin="5" Width="70" HorizontalAlignment="Left" FontSize="14">
		</controls:TimePicker>
		<ComboBox Grid.Row="4" Grid.Column="1" DisplayMemberPath="Name"
				  SelectedItem="{Binding SelectedCoolingStation, Mode=OneWayToSource}" 
				  ItemsSource="{Binding CoolingStations, Mode=OneTime}" 
				  SelectedValuePath="station_id" Margin="5" Width="50" HorizontalAlignment="Left"/>
		<!--Error/Alert message-->
		<TextBlock x:Name="tbError"
				   Grid.Row="6" Grid.ColumnSpan="3"
				   Margin="5" Foreground="Red" HorizontalAlignment="Right" Text="{Binding ErrorMessage, Mode=OneWay}"/>
		<!--Dialog buttons-->
		<Button x:Name="btnSync"
				Grid.Row="7" Grid.Column="0"
				IsDefault="True" Width="90" HorizontalAlignment="Left" Margin="5" Click="OnOkButtonClicked">Ok</Button>
		<Button x:Name="btnCancel"
				Grid.Row="7" Grid.Column="1"
				IsCancel="True" Width="90" HorizontalAlignment="Right" Margin="5" Click="OnCancelButtonClicked">Cancel</Button>

	</Grid>
</Window>
