PetLab.WPF/Dialogs/DefectsDialog.xaml

<Window x:Class="PetLab.WPF.Dialogs.DefectsDialog"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:PetLab.WPF.Dialogs"
		xmlns:userControls="clr-namespace:PetLab.WPF.UserControls"
		xmlns:converters="clr-namespace:PetLab.WPF.Converters"
		mc:Ignorable="d"
		Title="Синхронизация дефектов" 
		Height="400" Width="400"
		WindowStartupLocation="CenterScreen" 
		Icon="pack://application:,,,/Resources/app_icon.png">
	<Window.Resources>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="40"/>
		</Grid.RowDefinitions>
		<DataGrid ItemsSource="{Binding Defects, Mode=OneWay}" Grid.ColumnSpan="3"
				  CanUserReorderColumns="False" CanUserAddRows="False" IsReadOnly="True" 
				  CanUserDeleteRows="False" AutoGenerateColumns="False" SelectionMode="Single">
			<DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding DefectId}" Header="ID" Width="100"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Название" Width="*"/>
			</DataGrid.Columns>
		</DataGrid>
		<userControls:LoadingControl Grid.RowSpan="3" Grid.ColumnSpan="3"
				Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
				LoadingMessage="Loading data..."
				Panel.ZIndex="100" />

		<!--Error/Alert message-->
		<TextBlock x:Name="tbError"
				   Grid.Row="1" Grid.ColumnSpan="3"
				   Margin="5" Foreground="Red" HorizontalAlignment="Right" Text="{Binding ErrorMessage, Mode=OneWay}"/>
        <TextBlock x:Name="tbMessage"
				   Grid.Row="1" Grid.ColumnSpan="3"
				   Margin="5" Foreground="Green" HorizontalAlignment="Right" Text="{Binding AlertMessage, Mode=OneWay}"/>
        <!--Dialog buttons-->
		<Button x:Name="btnSync"
				Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
				IsDefault="True" Width="90" HorizontalAlignment="Left" Margin="5" Click="OnSyncButtonClicked">Sync</Button>
		<Button x:Name="btnCancel"
				Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
				IsCancel="True" Width="90" HorizontalAlignment="Right" Margin="5" Click="OnCancelButtonClicked">Cancel</Button>

	</Grid>
</Window>
